.option
    background-color: #3c0e70
    border-radius: .5rem
    padding: 1rem
    margin-bottom: 1rem
    cursor: pointer
    opacity: .8
    transition: .4s
    &:hover
        opacity: 1

#options-container .option p
    margin-bottom: 0

.correct
    background-color: #0bfc03
    font-weight: bold

.wrong
    background-color: red
    opacity: .4

.default
    background-color: ##8435de
