#category
    text-align: center
    max-width: 500px
    display: flex
    flex-direction: column
    h2,
    p
        margin-bottom: 1rem
    p
        color: #8435de
    img
        margin: 2rem auto
        max-width: 300px
    button
        margin: 1rem
